@import "~antd/dist/antd.less";
@font-family: 'Noto Sans TC', 'Noto Sans', sans-serif;
@layout-header-background : #3f51b5;
@menu-dark-item-active-bg: #2c387e;

.Header-menu {
  line-height: 62px;
}

.App-logo {
  height: 60px;
  width: auto;
  margin-right: 16px;
}

.Content {
  padding: 16px 50px;
}
