@import url(//fonts.googleapis.com/css?family=Noto+Sans&css);
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
@import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css);
@import url(//fonts.googleapis.com/icon?family=Material+Icons&css);

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.material-icons {
  vertical-align:middle;
}

.jp {
  font-family: 'Noto Sans Japanese', 'Noto Sans', sans-serif;
}

.va-middle {
  vertical-align: middle;
}